# Set to "production" when deploying to production and "development" otherwise.
NODE_ENV=development

## Discord Bot configuration.
# Discord Bot Token.
BOT_TOKEN=
# Desired prefix symbol for message commands.
PREFIX=

## Discord IDs
# Guild ID of "Liam's Server".
LIAMS_SERVER_GUILD_ID=
# Role ID of "weeb" role.
WEEB_ROLE_ID=