# Set to "production" when deploying to production and "development" otherwise.
NODE_ENV=development

## Discord Bot configuration.
# Discord Bot Token.
BOT_TOKEN=
# Desired prefix symbol for message commands.
PREFIX=
# Relative path to database
DATABASE_PATH=./list-bot-database/database.db

## Discord IDs
# Guild ID of "Liam's Server".
LIAMS_SERVER_GUILD_ID=
# Role ID of "member" role.
MEMBER_ROLE_ID=
# Role ID of "weeb" role.
WEEB_ROLE_ID=
# Emoji ID of the ":the_list" emoji.
THE_LIST_EMOJI=